Template.login.rendered = function(){
    // $('body').css('background', 'url(/images/webelogo.png) no-repeat top left #000');
    // $('body').css('background-size', 'cover');
}

Template.login.helpers({
    thisYear: function() {
        var date = new Date();
        return moment(date).format('YYYY');
    },
    greetWeekend: function() {
      var date = new Date();
      var days = date.getDay();
      if (days==6){
        return moment(days);
      }
      else if (days==0){
        return moment(days);
      }
    },

    greetMorning: function() {
      var date = new Date();
      var hrs = date.getHours();
      var days = date.getDay();
      if (days!=0 && days!=6){
        if (hrs>=0 && hrs<12){
          return moment(hrs).format('HH:MM:SS');
        }
      }
    },

    greetAfternoon: function() {
      var date = new Date();
      var hrs = date.getHours();
      var days = date.getDay();
      if(days!=0 && days!=6){
        if (hrs>=12 && hrs<=15){
          return moment(hrs).format('HH:MM:SS');
        }
      }
    },

    greetEvening: function() {
      var date = new Date();
      var hrs = date.getHours();
      var days = date.getDay();
      if(days!=0 && days!=6){
        if (hrs>15 && hrs<=23){
          return moment(hrs).format('HH:MM:SS');
        }
      }
    }
});

Template.login.events({
    'submit .form-login': function(e) {
        e.preventDefault();
        NProgress.start();

        var email = e.target.loginEmail.value;
        // var loginId = e.target.loginId.value;
        var password = e.target.loginPassword.value;
        var domain = 'greenpacket';

        if (email == ""){
            var msg = ClientHelper.alertDanger("Please provide your login ID");
            $('.alertBox').html(msg);
            NProgress.done();
        } else if (password == ""){
            var msg = ClientHelper.alertDanger("Please provide your password");
            $('.alertBox').html(msg);
            NProgress.done();
        } else if(email == 'playroom') {
            Meteor.loginWithPassword(email, password,
            function(err){
                if(err) {
                    console.log(err);
                    var msg = ClientHelper.alertDanger('Incorrect login ID or password.');
                    $('.alertBox').html(msg);
                } else {
                    console.log('success');
                }
                NProgress.done();
            });

        } else {

            Meteor.loginWithLDAP(email, password, {
                // dn: domain + '\\' + loginId,
                // search: '(sAMAccountName=' + loginId + ')'
                searchBeforeBind: {
                    mail: email
                }
            }, function(err) {
                if (err) {
                    console.log(err);
                    // var msg = ClientHelper.alertDanger(err.reason);
                    var msg = ClientHelper.alertDanger('Incorrect login ID or password.');
                    $('.alertBox').html(msg);
                }
                else {
                    console.log('success');
                }
                NProgress.done();
            });
        }

        // NProgress.done();
    }
});
